# camel-salesforce

./: .gitignore  README.md  pom.xml
src/main/features/: config.properties  features.xml
src/main/java/org/fusesource/camel/component/salesforce/: SalesforceComponent.java  SalesforceConsumer.java  SalesforceEndpoint.java  SalesforceEndpointConfig.java  SalesforceLoginConfig.java  SalesforceProducer.java
src/main/java/org/fusesource/camel/component/salesforce/api/: AbstractClientBase.java  BulkApiClient.java  DefaultBulkApiClient.java  DefaultRestClient.java  JodaTimeConverter.java  PicklistEnumConverter.java  RestClient.java  RestException.java  SalesforceException.java  SalesforceSession.java
src/main/java/org/fusesource/camel/component/salesforce/api/dto/: AbstractDTOBase.java  AbstractQueryRecordsBase.java  AbstractQueryResultBase.java  AbstractSObjectBase.java  Attributes.java  ChildRelationShip.java  CreateSObjectResult.java  ForceVersion.java  ForceVersions.java  GlobalObjects.java  PickListValue.java  RecentItem.java  RecordTypeInfo.java  RestError.java  RestResources.java  SObject.java  SObjectBasicInfo.java  SObjectDescription.java  SObjectDescriptionUrls.java  SObjectField.java  SObjectUrls.java  SearchResult.java  SearchResults.java  Version.java  Versions.java
src/main/java/org/fusesource/camel/component/salesforce/api/dto/bulk/: BatchInfo.java  BatchInfoList.java  BatchResult.java  BatchStateEnum.java  ConcurrencyModeEnum.java  ContentType.java  Error.java  JobInfo.java  JobStateEnum.java  ObjectFactory.java  OperationEnum.java  QueryResult.java  QueryResultList.java  Result.java  ResultError.java  SObject.java  StatusCode.java  package-info.java
src/main/java/org/fusesource/camel/component/salesforce/internal/: AbstractRestProcessor.java  AbstractSalesforceProcessor.java  ApiName.java  BulkApiProcessor.java  JsonRestProcessor.java  LoginError.java  LoginToken.java  OperationName.java  PayloadFormat.java  RestClientHelper.java  RestErrors.java  SalesforceProcessor.java  SalesforceSession.java  XmlRestProcessor.java
src/main/java/org/fusesource/camel/component/salesforce/internal/client/: AbstractClientBase.java  BulkApiClient.java  DefaultBulkApiClient.java  DefaultRestClient.java  RestClient.java  SalesforceExchange.java  SalesforceSecurityListener.java  SyncResponseCallback.java
src/main/java/org/fusesource/camel/component/salesforce/internal/dto/: LoginError.java  LoginToken.java  NotifyForFieldsEnum.java  NotifyForOperationsEnum.java  PushTopic.java  QueryRecordsPushTopic.java  RestErrors.java
src/main/java/org/fusesource/camel/component/salesforce/internal/processor/: AbstractRestProcessor.java  AbstractSalesforceProcessor.java  BulkApiProcessor.java  JsonRestProcessor.java  SalesforceProcessor.java  XmlRestProcessor.java
src/main/java/org/fusesource/camel/component/salesforce/internal/streaming/: PushTopicHelper.java  SubscriptionHelper.java
src/main/resources/: AsyncApi.xsd
src/test/java/org/fusesource/camel/component/salesforce/: AbstractBulkApiTestBase.java  AbstractSalesforceTestBase.java  BulkApiBatchIntegrationTest.java  BulkApiJobIntegrationTest.java  BulkApiQueryIntegrationTest.java  Line_Item__c.java  LoginConfigHelper.java  Merchandise__c.java  QueryRecordsLine_Item__c.java  RestApiIntegrationTest.java  SalesforceComponentIntegrationTest.java  SalesforceComponentTest.java  StreamingApiIntegrationTest.java
src/test/java/org/fusesource/camel/component/salesforce/dto/: Document.java  Line_Item__c.java  Merchandise__c.java  QueryRecordsLine_Item__c.java
src/test/java/org/fusesource/camel/component/salesforce/internal/: SessionIntegrationTest.java
src/test/resources/: log4j.properties
